<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <table>
        <caption>Poetas y escritores</caption>
        <thead>
            
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Teléfono</th>
                <th>Email</th>
                <th>País</th>
                <th>Nota Media</th>
                <th>Generación del 27</th>
                <th>Acción</th>
            </tr>
        
        </thead>
        
        <tbody>
            
            <tr>
                <td>1</td>
                <td>Federico</td>
                <td>García Lorca</td>
                <td>654875125</td>
                <td>fede@gmail.com</td>
                <td>España</td>
                <td>9,5</td>
                <td><img src="imagenes ejercicio 3/check on.png" width="20" height="20" alt="check on"></td>
                <td><button><img src="imagenes ejercicio 3/lápiz.png" width="20" height="20" alt="Editar">Editar</button></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Rafael</td>
                <td>Alberti</td>
                <td>952490310</td>
                <td>rafa@gmail.com</td>
                <td>España</td>
                <td>8,9</td>
                <td><img src="imagenes ejercicio 3/check on.png" width="20" height="20" alt="check on"></td>
                <td><button><img src="imagenes ejercicio 3/lápiz.png" width="20" height="20" alt="Editar">Editar</button></td>
            </tr>

            <tr>
                <td>3</td>
                <td>Edgar</td>
                <td>Allan Poe</td>
                <td>+1 628093041</td>
                <td>jguillen@gmail.com</td>
                <td>Estados Unidos</td>
                <td>9,0</td>
                <td><img src="imagenes ejercicio 3/check of.png" width="20" height="20" alt="check on"></td>
                <td><button><img src="imagenes ejercicio 3/lápiz.png" width="20" height="20" alt="Editar">Editar</button></td>
            </tr>

            <tr>
                <td>4</td>
                <td>Jorge</td>
                <td>Guillen</td>
                <td>609483255</td>
                <td>jguillen@gmail.com</td>
                <td>España</td>
                <td>8,5</td>
                <td><img src="imagenes ejercicio 3/check on.png" width="20" height="20" alt="check on"></td>
                <td><button><img src="imagenes ejercicio 3/lápiz.png" width="20" height="20" alt="Editar">Editar</button></td>
            </tr>

            <tr>
                <td>5</td>
                <td>Miguel</td>
                <td>Hérnandez</td>
                <td>654875125</td>
                <td>mhernan@gmail.com</td>
                <td>España</td>
                <td>9,2</td>
                <td><img src="imagenes ejercicio 3/check on.png" width="20" height="20" alt="check on"></td>
                <td><button><img src="imagenes ejercicio 3/lápiz.png" width="20" height="20" alt="Editar">Editar</button></td>
            </tr>

        </tbody>

    </table>









</body>
</html>