Algoritmo ejercicio_10_comando_segun
	
	
	//Construir un diagrama de flujo que dado la categoría y sueldo de un trabajador calcule el aumento
	//de sueldo correspondiente teniendo en cuenta la siguiente tabla. Imprimir la categoría del
	//trabajador y su nuevo sueldo.
	
	//CATEGORIA     INCREMENTO
	//Categoria 1 - 15%
	//Categoria 2 - 10%
	//Categoria 3 - 6%
	//Categoria 4 - 3%
	
	
	
	Definir sueldo,categoria Como Entero;
	
	Escribir 'Introduce tu sueldo ';
	Leer sueldo;
	
	Escribir 'Introduce tu categoria ';
	Leer categoria;
	
	Segun categoria Hacer
		1:
			Escribir 'Categoria ',categoria,' Tu nuevo sueldo es de: ',sueldo*1.15,' euros';
		2:
			Escribir 'Categoria ',categoria,' Tu nuevo sueldo es de: ',sueldo*1.10,' euros';
		3:
			Escribir 'Categoria ',categoria,' Tu nuevo sueldo es de: ',sueldo*1.06,' euros';
		4:
			Escribir 'Categoria ',categoria,' Tu nuevo sueldo es de: ',sueldo*1.03,' euros';
		De Otro Modo:
			Escribir "Categoria no válida ";
	Fin Segun
FinAlgoritmo
