// ejercicio 2


//Algoritmo que lea dos números, calculando y escribiendo el valor de su suma, resta, producto y
//división


Algoritmo sin_titulo
	Definir NUm1 Como Entero;
	Definir Num2 Como Entero;
	
	Escribir "Intoduce un número";
	Leer NUm1;
	Escribir "Introduce otro número";
	Leer NUm2;
	
	Escribir "resultado de la suma:" NUm1 + NUm2;
	Escribir "resultado de la resta:" NUm1 - NUm2;
	Escribir "resultado de la multiplicación:" NUm1 * NUm2;
	Escribir "resultado de la división:" Num1 / Num2;
	
	
	
FinAlgoritmo
