Algoritmo Ejerciciio_3
	
	
	//3. Ejercicio
	
	// a) Algoritmo que lea dos números y nos diga cuál de ellos es mayor o si son iguales (recuerda
	// usar la estructura condicional SI).
	// b) Ahora con 3 números diferentes y que nos diga cuál es mayor.
	
	
	Definir Num1 Como Entero;
	Definir Num2 Como Entero;
	
	Leer Num1;
	Leer Num2;
	
	Si Num1==NUm2 Entonces
		Escribir "num1 y num2 son iguales";
	SiNo
		Si Num1 > NUm2 Entonces
			Escribir "Num1 mayor que Num2";
		SiNo 
			Escribir "Num 2 mayor que Num1";
		FinSi
	Fin Si
	
	
FinAlgoritmo
